# README #

### What is this repository for? ###

	- TO-DO App
	- 1.0

### How do I get set up? ###

	- Clone following repository with any of open source git client(Source tree preferred).
 	- Make sure pod is installed on your Mac (Refer to https://cocoapods.org for installation instruction)
 	- Use Cocoapods mac app or terminal to install cocoapods.
 	- Go to repository root folder in terminal & run pod install command.
 	- After pod installation completion, open workspace file in xcode.

### Who do I talk to? ###

	- Send mail on ghz.rai@gmail.com for any query.
